#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/TangramPieces.proto"

WorldInfo {
  info [
    ""
    ""
    ""
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.5112674234696705 0.5268406948456902 0.6790025802257271 1.9205690213186435
  position 0.0025896320985214216 -0.7105134462253865 4.149631397858005
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Solid {
  translation 0.0877343 0.00123906 0.409313
  rotation -0.05555304556975655 -0.0555524138092586 -0.9969091174464647 6.719164093958748e-09
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.4
        metalness 0
      }
      geometry DEF GEOMETRY_TABLETOP Box {
        size 2 2 0.02
      }
    }
  ]
  name "tableTop"
  boundingObject USE GEOMETRY_TABLETOP
}
Floor {
}
Solid {
  translation 1 1 0.199559
  rotation 2.0788760842909715e-08 -5.686339048536837e-06 0.9999999999838327 1.570817235218413
  children [
    Shape {
      appearance PBRAppearance {
        roughness 0.4
        metalness 0
      }
      geometry DEF GEOMETRY_LEG Box {
        size 0.05 0.05 0.4
      }
    }
  ]
  name "TableLeg1"
  boundingObject USE GEOMETRY_LEG
}
Solid {
  translation 1 -1 0.1995585500985331
  rotation -0.7060831984224146 -0.7081288654018939 -0.00016398231396113348 8.023993548568075e-06
  children [
    Shape {
      geometry USE GEOMETRY_LEG
    }
  ]
  name "TableLeg2"
  boundingObject USE GEOMETRY_LEG
}
Solid {
  translation -1 -1 0.1995585500739561
  rotation -0.7065625870929427 0.7076505362537225 -0.00017047095449611183 8.041784137371574e-06
  children [
    Shape {
      geometry USE GEOMETRY_LEG
    }
  ]
  name "TableLeg3"
  boundingObject USE GEOMETRY_LEG
}
Solid {
  translation -1 1 0.1995585500493763
  rotation 0.7060877151452223 0.7081243618657607 -0.00016325810402618678 8.05958662167746e-06
  children [
    Shape {
      geometry USE GEOMETRY_LEG
    }
  ]
  name "TableLeg4"
  boundingObject USE GEOMETRY_LEG
}
TangramPieces {
  origin 0.5 -0.5 0
}
Solid {
  translation 0.5 -0.5 0
  children [
    DEF UPPER_HALF Pose {
      children [
        Pose {
          translation 0.0933766 0.127449 0.43
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 0.25 0.01 0.005
              }
            }
          ]
        }
        Pose {
          translation -0.257476 0.186688 0.43
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 0.23 0.01 0.005
              }
            }
          ]
        }
        Pose {
          translation 0.284446 0.0653034 0.43
          rotation 0 0 -1 0.785395307179586
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 0.19 0.01 0.005
              }
            }
          ]
        }
        Pose {
          translation -0.0884878 0.157658 0.43
          rotation 0 0 -1 0.48
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 0.14 0.01 0.005
              }
            }
          ]
        }
        Pose {
          translation -0.271235 0.129728 0.43
          rotation 0 0 -1 0.48
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 0.222 0.01 0.005
              }
            }
          ]
        }
        Pose {
          translation -0.17495 0.0354335 0.43
          rotation 0 0 -1 1.55
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
                roughness 0.7
                metalness 0
              }
              geometry Box {
                size 0.088 0.01 0.005
              }
            }
          ]
        }
      ]
    }
    Pose {
      translation 0 0 0.86
      rotation 1 0 0 3.141592653589793
      children [
        USE UPPER_HALF
      ]
    }
  ]
  name "Puzzle outline"
}

Solid {
  translation 0 0 0.43
  children [
    # First line
    DEF MARK_LINE Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.04 2 0.005
      }
    }

    # Reused line, rotated 90 degrees around Z
    Transform {
    rotation 0 0 1 1.5708
    scale 1 0.5 1
    children [
      USE MARK_LINE
    ]
  }
  ]
  name "Table markings"
}
