#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/TangramPara2Piece.proto"
EXTERNPROTO "../protos/TangramPara1Piece.proto"
EXTERNPROTO "../protos/TangramRightPiece.proto"
EXTERNPROTO "../protos/TangramSquarePiece.proto"
EXTERNPROTO "../protos/PuzzleOutline.proto"
EXTERNPROTO "../protos/Table.proto"
EXTERNPROTO "../protos/CustomTiagoGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/pal_robotics/tiago/protos/Tiago.proto"
EXTERNPROTO "../protos/TangramIsoPiece.proto"

WorldInfo {
  info [
    ""
    ""
    ""
  ]
  basicTimeStep 16
}
DEF USER_CAMERA Viewpoint {
  orientation -0.2709412456447361 0.29215311098745245 0.9171899482380036 1.599792262929914
  position -0.1546677519005423 -3.609603452519876 2.7727212119783546
  description "USER_CAMERA"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF TIAGO_ROBOT Tiago {
  translation 0.3011057400621216 0.004237650147787087 0.09321644372433197
  rotation -0.006752897685739128 0.005167424466931925 0.9999638473951068 -2.3568018338290324
  controller "TIAGO_Controller"
  supervisor TRUE
  endEffectorSlot DEF GRIPPER_LINK CustomTiagoGripper {
  }
}
DEF PUZZLE_OUTLINE PuzzleOutline {
  translation 0.4 -0.68 0.52
}
Solid {
  translation 0 0 0.52
  children [
    DEF MARK_LINE Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.04 2 0.005
      }
    }
  ]
  name "Table markings"
}
Table {
  translation -0.35 0 0
  size 0.35 1 1.2
}
Table {
  name "Table(1)"
  translation 0.5 -0.7 0
  size 0.75 0.3 1.2
}
DEF SMALL_TRIANGLE_RED TangramIsoPiece {
  name "small_triangle_red"
  translation -0.26 -0.18 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_1_RED TangramPara2Piece {
  color 1 0 0
  name "para_1_red"
  translation -0.27 0.13 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_2_RED TangramPara1Piece {
  color 1 0 0
  name "para_2_red"
  translation -0.3 0.05 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_1_RED TangramRightPiece {
  color 1 0 0
  name "big_triangle_1_red"
  translation -0.42 -0.14 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_2_RED TangramRightPiece {
  color 1 0 0
  name "big_triangle_2_red"
  translation -0.424336 -0.278054 0.52
  rotation 0 0 1 3.1
  scale 0.9 0.9 0.9
}
DEF SQUARE_RED TangramSquarePiece {
  color 1 0 0
  name "square_red"
  translation -0.18 -0.38 0.52
  scale 0.9 0.9 0.9
}
DEF SMALL_TRIANGLE_BLUE TangramIsoPiece {
  color 0 0 1
  name "small_triangle_blue"
  translation -0.09 -0.54 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_1_BLUE TangramPara2Piece {
  color 0 0 1
  name "para_1_blue"
  translation -0.41 0.15 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_2_BLUE TangramPara1Piece {
  color 0 0 1
  name "para_2_blue"
  translation -0.39 -0.4 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_1_BLUE TangramRightPiece {
  color 0 0 1
  name "big_triangle_1_blue"
  translation -0.24 -0.57 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_2_BLUE TangramRightPiece {
  color 0 0 1
  name "big_triangle_2_blue"
  translation -0.408336 -0.00996555 0.52
  rotation 0 0 -1 3.1
  scale 0.9 0.9 0.9
}
DEF SQUARE_BLUE TangramSquarePiece {
  color 0 0 1
  name "square_blue"
  translation -0.05 -0.72 0.52
  scale 0.9 0.9 0.9
}
DEF TANGRAM_TARGET TangramPiecesTarget {
}
Solid {
  translation 0.2 -0.16 0.52
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        transparency 0.6
        roughness 0.7
        metalness 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.7
      }
    }
  ]
}
