#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/TangramPara2Piece.proto"
EXTERNPROTO "../protos/TangramPara1Piece.proto"
EXTERNPROTO "../protos/TangramRightPiece.proto"
EXTERNPROTO "../protos/TangramSquarePiece.proto"
EXTERNPROTO "../protos/PuzzleOutline.proto"
EXTERNPROTO "../protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/pal_robotics/tiago/protos/Tiago.proto"
EXTERNPROTO "../protos/TangramIsoPiece.proto"

WorldInfo {
  info [
    ""
    ""
    ""
  ]
  basicTimeStep 16
}
DEF USER_CAMERA Viewpoint {
  orientation -0.33433805936948574 0.3180270588624909 0.887173518477823 1.7397265113220808
  position 0.774870075212013 -4.268621020591029 3.6405567667189507
  description "USER_CAMERA"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
Tiago {
  hidden position_0_0 0.0025854846716811776
  hidden position_0_1 0.002607252667762066
  hidden position_0_2 -0.05644633194252169
  hidden position_0_3 -0.04552032939656314
  hidden position_0_4 -0.04275510493859702
  hidden position_0_5 -0.031852308067183976
  hidden position_1_0 0.08974441008799953
  hidden translation_2 0 0 0.6897444100879995
  hidden position_2_0 -0.6699997429121674
  hidden position_3_0 0.06997153224019416
  hidden translation_4 0.02509999994711271 0.19399989715324215 -0.171
  hidden rotation_4 0 0 1 0.008971532240040034
  hidden position_4_0 0.9999763733066137
  hidden rotation_5 0.7913470209947487 -0.4323011215745689 0.43230270950817146 1.8027113884380406
  hidden position_5_0 -1.5271162190355625e-07
  hidden rotation_6 -0.5774169065033262 -0.5773169917299013 0.5773169035668938 2.094459911821726
  hidden position_6_0 1.0000113522671294
  hidden rotation_7 -0.9236440094047106 -0.27100068645494574 -0.27099884101549065 1.650145139092752
  hidden position_7_0 1.5000001642412648
  hidden rotation_8 -0.5632342348470167 -0.6045924766830354 0.5632363037256821 2.054016944856673
  hidden position_8_0 -1.390000349921508
  hidden rotation_9 -0.06396454342030125 -0.7056578407352473 -0.7056596552119871 3.013841946747131
  hidden position_9_0 1.4099999999970865
  hidden rotation_10 0.7059610440251399 0.05688072821914815 0.7059628793896984 3.0279579482913896
  hidden position_12_0 1.6342646546978521e-07
  hidden position_12_1 -1.5266176116696936e-07
  hidden translation_33 -1.6342646546978521e-07 0 0
  hidden translation_34 -1.5266176116696936e-07 0 0
  hidden rotation_35 0 0 -1 0.6699997429121674
  hidden position_35_0 0.2399997577751735
  hidden rotation_36 0.9857702998865895 -0.11886297166917854 0.11886340827805454 1.5851314221045394
  hidden translation_45 3.050191624276444e-08 -5.477975151269021e-08 0.029995947627575598
  hidden rotation_45 -0.23329096558304335 -0.1938342492415886 0.9528922337800223 5.103714324500529e-12
  hidden rotation_49 0.9999983288257192 0.0012927361470846197 -0.0012927408955783527 1.5708016711756771
  hidden rotation_50 0.9999983005670308 0.0013036200684609749 -0.0013036248569336581 1.5708016994344132
  hidden rotation_51 0 0 -0.9999999999999999 0.056446331942518496
  hidden position_51_0 0.009147275806247758
  hidden rotation_52 -0.9999790822777971 0.004573557323693637 0.004573574123338595 1.570820917940979
  hidden rotation_53 0 0 -0.9999999999999999 0.045520329396562545
  hidden position_53_0 0.010618916425425264
  hidden rotation_54 -0.9999718104192559 0.005309338929963386 0.005309358432290059 1.5708281899780716
  hidden rotation_55 0 0 -0.9999999999999999 0.04275510493859892
  hidden position_55_0 0.008840756675735495
  hidden rotation_56 -0.9999804606452815 0.004420304520496264 0.004420320757211207 1.5708195395456122
  hidden rotation_57 0 0 -1 0.03185230806717975
  hidden position_57_0 0.010187760726897664
  hidden rotation_58 -0.9999740530391981 0.0050937735395586575 0.005093792250067985 1.5708259472974262
  translation 0.18149496861084363 -0.0672232391918366 0.0932172775689156
  rotation 0.010794128500386191 -0.0021144252472277826 -0.9999395061681436 1.5708404667388134
  controller "TIAGO_Controller"
  supervisor TRUE
}
DEF PUZZLE_OUTLINE PuzzleOutline {
  translation 0.42 -0.69 0.52
  scale 0.9 0.9 0.9
}
Solid {
  translation 0 0 0.52
  children [
    DEF MARK_LINE Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.04 2 0.005
      }
    }
  ]
  name "Table markings"
}
Table {
  translation -0.35 0 0
  size 0.35 1 1.2
}
Table {
  name "Table(1)"
  translation 0.5 -0.7 0
  size 0.75 0.3 1.2
}
DEF SMALL_TRIANGLE_RED TangramIsoPiece {
  name "small_triangle_red"
  translation -0.58 0 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_1_RED TangramPara2Piece {
  color 1 0 0
  name "para_2_red"
  translation -0.24 0 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_2_RED TangramPara1Piece {
  color 1 0 0
  name "para_1_red"
  translation -0.15 -0.75 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_1_RED TangramRightPiece {
  color 1 0 0
  name "big_triangle_1_red"
  translation -0.58 -0.49 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_2_RED TangramRightPiece {
  color 1 0 0
  name "big_triangle_2_red"
  translation -0.25 -0.14 0.52
  scale 0.9 0.9 0.9
}
DEF SQUARE_RED TangramSquarePiece {
  color 1 0 0
  name "square_red"
  translation -0.43 -0.18 0.52
  scale 0.9 0.9 0.9
}
DEF SMALL_TRIANGLE_BLUE TangramIsoPiece {
  color 0 0 1
  name "small_triangle_blue"
  translation -0.35 0.15 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_1_BLUE TangramPara2Piece {
  color 0 0 1
  name "para_2_blue"
  translation -0.15 -0.21 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_2_BLUE TangramPara1Piece {
  color 0 0 1
  name "para_1_blue"
  translation -0.06 -0.43 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_1_BLUE TangramRightPiece {
  color 0 0 1
  name "big_triangle_1_blue"
  translation -0.33 -0.66 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_2_BLUE TangramRightPiece {
  color 0 0 1
  name "big_triangle_2_blue"
  translation -0.24 0.07 0.52
  scale 0.9 0.9 0.9
}
DEF SQUARE_BLUE TangramSquarePiece {
  color 0 0 1
  name "square_blue"
  translation -0.28 0.3 0.52
  scale 0.9 0.9 0.9
}
DEF TANGRAM_TARGET TangramPiecesTarget{

}
Solid {
  translation 0.2 -0.16 0.52
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        transparency 0.6
        roughness 0.7
        metalness 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.87
      }
    }
  ]
}
