#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "../protos/TangramPara2Piece.proto"
EXTERNPROTO "../protos/TangramPara1Piece.proto"
EXTERNPROTO "../protos/TangramRightPiece.proto"
EXTERNPROTO "../protos/TangramSquarePiece.proto"
EXTERNPROTO "../protos/PuzzleOutline.proto"
EXTERNPROTO "../protos/Table.proto"
EXTERNPROTO "../protos/CustomTiagoGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/pal_robotics/tiago/protos/Tiago.proto"
EXTERNPROTO "../protos/TangramIsoPiece.proto"

WorldInfo {
  info [
    ""
    ""
    ""
  ]
  basicTimeStep 16
}
DEF USER_CAMERA Viewpoint {
  orientation -0.2685482568654226 0.26737187924631584 0.9254156427913007 1.6707081260528296
  position 0.02075785424841152 -3.0901302336787575 2.394631371778438
  description "USER_CAMERA"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
}
DEF TIAGO_ROBOT Tiago {
  hidden linearVelocity_0 0.0016232224954866974 -0.0008065508281532225 4.91356081070033e-05
  hidden angularVelocity_0 0.003030543484626493 0.006133353303734351 4.82117033485767e-05
  hidden linearVelocity_45 0.0010504104897655327 -0.0005236827512095327 7.032096847993314e-05
  hidden angularVelocity_45 0.0030305452102929054 0.006133356188163073 4.821167435030219e-05
  translation 0.3006425695838097 0.002825741735727306 0.09306927435250567
  rotation -0.012036733999327302 -0.0010890112286925 0.9999269628773759 -2.3568416220121136
  controller "TIAGO_Controller"
  supervisor TRUE
  endEffectorSlot DEF GRIPPER_LINK CustomTiagoGripper {
  }
}
DEF PUZZLE_OUTLINE PuzzleOutline {
  translation 0.4 -0.68 0.52
}
Solid {
  translation 0 0 0.52
  children [
    DEF MARK_LINE Shape {
      appearance PBRAppearance {
        baseColor 1 0 1
        roughness 0.7
        metalness 0
      }
      geometry Box {
        size 0.04 2 0.005
      }
    }
  ]
  name "Table markings"
}
Table {
  translation -0.35 0 0
  size 0.35 1 1.2
}
Table {
  name "Table(1)"
  translation 0.5 -0.7 0
  size 0.75 0.3 1.2
}
DEF SMALL_TRIANGLE_RED TangramIsoPiece {
  name "small_triangle_red"
  translation -0.26 -0.18 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_1_RED TangramPara2Piece {
  color 1 0 0
  name "para_1_red"
  translation -0.34 -0.5 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_2_RED TangramPara1Piece {
  color 1 0 0
  name "para_2_red"
  translation -0.35 -0.42 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_1_RED TangramRightPiece {
  color 1 0 0
  name "big_triangle_1_red"
  translation -0.42 -0.14 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_2_RED TangramRightPiece {
  color 1 0 0
  name "big_triangle_2_red"
  translation -0.424336 -0.278054 0.52
  rotation 0 0 1 3.1
  scale 0.9 0.9 0.9
}
DEF SQUARE_RED TangramSquarePiece {
  color 1 0 0
  name "square_red"
  translation -0.23 -0.34 0.52
  scale 0.9 0.9 0.9
}
DEF SMALL_TRIANGLE_BLUE TangramIsoPiece {
  color 0 0 1
  name "small_triangle_blue"
  translation -0.13 -0.59 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_1_BLUE TangramPara1Piece {
  color 0 0 1
  name "para_1_blue"
  translation -0.41 0.15 0.52
  scale 0.9 0.9 0.9
}
DEF PARALELLOGRAM_2_BLUE TangramPara2Piece {
  color 0 0 1
  name "para_2_blue"
  translation -0.3 -0.56 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_1_BLUE TangramRightPiece {
  color 0 0 1
  name "big_triangle_1_blue"
  translation -0.04 -0.53 0.52
  scale 0.9 0.9 0.9
}
DEF BIG_TRIANGLE_2_BLUE TangramRightPiece {
  color 0 0 1
  name "big_triangle_2_blue"
  translation -0.408336 -0.00996555 0.52
  rotation 0 0 -1 3.1
  scale 0.9 0.9 0.9
}
DEF SQUARE_BLUE TangramSquarePiece {
  color 0 0 1
  name "square_blue"
  translation -0.05 -0.73 0.52
  scale 0.9 0.9 0.9
}
Solid {
  translation 0.2 -0.16 0.52
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        transparency 0.6
        roughness 0.7
        metalness 0
      }
      geometry Cylinder {
        height 0.01
        radius 0.7
      }
    }
  ]
}
